<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            width: 900px;
            height: 600px;
            border: 1px solid black;
        }
        .flagUpper{
            background-color: orange;
            width: 100%;
            height: 33.33%;
        }

        .flagMiddle{
            background-color: white;
            width: 100%;
            height: 33.33%;
        }
        .flagLower{
            background-color: green;
            width: 100%;
            height: 33.33%;
        }
        .flagCircle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            left: 350px;
        }
    </style>
</head>
<body>
    <div class="flag">
    <div class="flagUpper"></div>
    <div class="flagMiddle">
        <div class="flagCircle"></div>
    </div> 
    <div class="flagLower"></div>
    </div>
</body>
</html>